<html><head>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gaste</title>
 <link rel="shortcut icon" type="image/png" href="logo_gaste.png">
  <style>
    .youtube-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .youtube-button:hover {
      background-color: darkred;
    }
	 .lien1-button {
      background-color: yellow;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-family: impact;
    }
    .youtube-button:hover {
      background-color: darkred;
    }
  </style>

		<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
  <title>Gaste</title>
</head>
  <body>
<button class="youtube-button" onclick="window.open('https://www.youtube.com/channel/UCslC4BR93T5MeO2Gz5Fuswg', '_blank')">Chaine YouTube</button>
<button class="lien1-button" onclick="window.open('https://amzn.to/3N9jWPd', '_blank')">Acheter le casque</button>
  </body>
</html>
